# FinalTicketApp

./: README.md  pom.xml
src/main/java/com/airline/Model/: Booking.java  Flight.java
src/main/java/com/airline/controller/: FlightController.java  flightcontroller.java  mainClass.java
src/main/java/com/airline/service/: Flightservice.java  bookingservice.java
src/main/java/com/airline/util/: ErrorLogger.java  TimeConverter.java
src/main/resources/Static/CSS/: styles.css
src/main/resources/Static/Template/: Flight_results.html  booking_confirmation.html  error.html  flight_search_form.html  index.html
src/main/resources/Static/js/: script.js
src/test/java/: FlightserviceTest.java  ModelTest.java  bookingserviceTest.java  mainClass.java
